#BlueJ class context
comment0.target=Equation
comment1.params=s
comment1.target=Equation(java.lang.String)
comment1.text=\r\n\ Parses\ s\ to\ construct\ an\ equation.\ s\ will\ contain\ a\ \r\n\ syntactically\ legal\ equation,\ e.g.\ X3\ +\ Y2Z\ \=\ ZX\ +\ Y2X4.\ \r\n\ s\ may\ contain\ whitespace\ between\ formulas\ and\ symbols.\ \r\n
comment2.params=
comment2.target=java.util.ArrayList\ getLHS()
comment2.text=\r\n\ Returns\ the\ left-hand\ side\ of\ the\ equation.\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getRHS()
comment3.text=\r\n\ Returns\ the\ right-hand\ side\ of\ the\ equation.\r\n
comment4.params=s\ x
comment4.target=java.util.ArrayList\ indicesOf(java.lang.String,\ char)
comment4.text=\r\n\ Returns\ the\ indices\ at\ which\ x\ occurs\ in\ s,\ \r\n\ e.g.\ indicesOf("ax34x",\ 'x')\ returns\ <1,4>.\ \r\n
comment5.params=s
comment5.target=java.util.ArrayList\ parseSide(java.lang.String)
comment5.text=\r\n\ Parses\ s\ as\ one\ side\ of\ an\ equation.\ \r\n\ s\ will\ contain\ a\ series\ of\ formulas\ separated\ by\ pluses,\ \r\n\ and\ it\ may\ contain\ whitespace\ between\ formulas\ and\ symbols.\ \r\n
comment6.params=hm\ side\ multiplier
comment6.target=java.util.HashMap\ sideSum(java.util.HashMap,\ java.util.ArrayList,\ int)
comment7.params=
comment7.target=boolean\ isValid()
comment7.text=\r\n\ Returns\ true\ iff\ the\ equation\ is\ balanced,\ i.e.\ it\ has\ the\ \r\n\ same\ number\ of\ atoms\ of\ each\ Bydysawd\ element\ on\ each\ side.\ \r\n
comment8.params=
comment8.target=java.lang.String\ display()
comment8.text=\r\n\ Returns\ the\ equation\ as\ a\ String.\r\n
numComments=9
