#BlueJ package file
dependency1.from=TestTerm
dependency1.to=Term
dependency1.type=UsesDependency
dependency2.from=TestFormula
dependency2.to=Formula
dependency2.type=UsesDependency
dependency3.from=Formula
dependency3.to=Term
dependency3.type=UsesDependency
dependency4.from=Equation
dependency4.to=Formula
dependency4.type=UsesDependency
dependency5.from=Equation
dependency5.to=Term
dependency5.type=UsesDependency
dependency6.from=TestEquation
dependency6.to=Equation
dependency6.type=UsesDependency
dependency7.from=TestEquation
dependency7.to=Formula
dependency7.type=UsesDependency
dependency8.from=TestEquation
dependency8.to=Term
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Formula
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=250
target1.y=140
target2.height=70
target2.name=TestTerm
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=90
target2.y=190
target3.height=70
target3.name=TestEquation
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=120
target3.x=440
target3.y=10
target4.height=70
target4.name=TestFormula
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=160
target4.x=330
target4.y=220
target5.height=70
target5.name=Equation
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=10
target5.y=80
target6.height=70
target6.name=Term
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=170
target6.y=270
