#BlueJ class context
comment0.target=TestFormula
comment0.text=\r\n\ TestFormula\ tests\ the\ class\ Formula.\r\n\r\n\ @author\ \ Lyndon\ While\r\n\ @version\ 2021\ v1\r\n
comment1.params=
comment1.target=void\ testFormula()
comment2.params=
comment2.target=void\ testlastUC()
comment3.params=
comment3.target=void\ testcountElement()
comment4.params=
comment4.target=void\ teststandardise()
comment5.params=
comment5.target=void\ testisIsomer()
comment6.params=
comment6.target=void\ testFormulaDisplay()
numComments=7
